<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="pragma" content="no-cache">
<title>SZAG infoTV</title>
<script>
/* Egér elrejtése mert az olyan igénytelen hogy nagyon */
document.body.style.cursor = 'none';

function refreshAt(hours, minutes, seconds) {
    var now = new Date();
    var then = new Date();

    if(now.getHours() > hours ||
        (now.getHours() == hours && now.getMinutes() > minutes) ||
        now.getHours() == hours && now.getMinutes() == minutes && now.getSeconds() >= seconds) {
        then.setDate(now.getDate() + 1);
    }
    then.setHours(hours);
    then.setMinutes(minutes);
    then.setSeconds(seconds);

    var timeout = (then.getTime() - now.getTime());
    setTimeout(function() { window.location.reload(true); }, timeout);
}

// Oldal lefrissítése az alábbi időpontokban - új időpontnál figyeljünk, hogy órán legyen, mert szünetben gagyi
refreshAt(06,25,56);
refreshAt(06,55,56);
refreshAt(07,25,56);
refreshAt(07,55,56);
refreshAt(08,05,56);
refreshAt(08,35,56);
refreshAt(09,05,56);
refreshAt(09,35,56);
refreshAt(10,05,56);
refreshAt(10,35,56);
refreshAt(11,05,56);
refreshAt(11,35,56);
refreshAt(12,05,56);
refreshAt(12,35,56);
refreshAt(13,05,56);
refreshAt(13,35,56);
refreshAt(14,05,56);
refreshAt(14,35,56);
refreshAt(15,05,56);
refreshAt(15,35,56);
refreshAt(16,05,56);
refreshAt(17,05,56);
refreshAt(18,05,56);
refreshAt(19,05,56);
    
// Autofullscreen
addEventListener("click", function() {
    var
          el = document.documentElement
        , rfs =
               el.requestFullScreen
            || el.webkitRequestFullScreen
            || el.mozRequestFullScreen
    ;
    rfs.call(el);
});
    
// Autofullscreen v2
function launchFullScreen(element) {
  if(element.requestFullScreen) {
    element.requestFullScreen();
  } else if(element.mozRequestFullScreen) {
    element.mozRequestFullScreen();
  } else if(element.webkitRequestFullScreen) {
    element.webkitRequestFullScreen();
  }
}

// Launch fullscreen for browsers that support it!
launchFullScreen(document.documentElement); // the whole page

    
// https://jsfiddle.net/zEG4g/1/
    
// Váltakozás
function cancelFullScreen() {
    if (document.cancelFullScreen) {
        document.cancelFullScreen();
    } else if (document.mozCancelFullScreen) {
        document.mozCancelFullScreen();
    } else if (document.webkitCancelFullScreen) {
        document.webkitCancelFullScreen();
    } else if (document.msCancelFullScreen) {
        document.msCancelFullScreen();
    }
    link = document.getElementById("container");
    link.removeAttribute("onclick");
    link.setAttribute("onclick", "fullScreen(this)");
}

function fullScreen(element) {
    if (element.requestFullScreen) {
        element.requestFullScreen();
    } else if (element.webkitRequestFullScreen) {
        element.webkitRequestFullScreen();
    } else if (element.mozRequestFullScreen) {
        element.mozRequestFullScreen();
    }
    link = document.getElementById("container");
    link.removeAttribute("onclick");
    link.setAttribute("onclick", "cancelFullScreen()");
}

window.onload = function() {
  imgs = document.getElementById('slideshow').children;
  interval = 8000;
  currentPic = 0;
  imgs[currentPic].style.webkitAnimation = 'fadey '+interval+'ms';
  imgs[currentPic].style.animation = 'fadey '+interval+'ms';
  var infiniteLoop = setInterval(function(){
    imgs[currentPic].removeAttribute('style');
    if ( currentPic == imgs.length - 1) { currentPic = 0; } else { currentPic++; }
    imgs[currentPic].style.webkitAnimation = 'fadey '+interval+'ms';
    imgs[currentPic].style.animation = 'fadey '+interval+'ms';
  }, interval);
}


</script>
<style>
@keyframes fadey { 
0% { opacity: 0; }
15% { opacity: 1; }
85% { opacity: 1; }
100% { opacity: 0; }
}
body { 
  font-family: Avenir, Arial, sans-serif; 
  margin: 0;
  font-size: 0;
}
figure#slideshow { 
  width: 80%; 
  margin: 0 auto; 
  position: relative; 
  border: 1px solid #fff;
  cursor: pointer;
}
figure#slideshow img { 
  position: absolute; 
  left: 0; top: 0; 
  width: 100%; height: auto; 
  opacity: 0; 
}
figure#slideshow img:first-child { position: relative; }

#container:fullscreen { 
  display: flex; 
  justify-content: center; 
  align-items: center; 
  background: #fff; 
}
#container:-moz-full-screen figure, #container:-ms-full-screen figure, #container:-webkit-fullscreen figure, #container:fullscreen figure { 
  width: 100%;
  margin: 0 auto;
  background: #fff; 
}
:-webkit-full-screen { 
  width: 100%; height: 100%; 
}
*:-moz-full-screen { 
  background: #fff; 
}
*:-webkit-full-screen { 
  background: #fff; 
}
</style>
<body>
<!-- click to bring the slideshow in and out of fullscreen mode -->
<figure id="container" onclick="fullScreen(this)">
  <figure id="slideshow">
    <img src="img/szag.png"t>
    <img src="img/aktualis.png" alt>
    <img src="img/tuzriado.png" alt>
  </figure>
</figure>
</body>
</html>