<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Teremfoglalás - 101</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" type="image/png" href="favicon.ico">
<script>
var d = new Date();
d.setHours(24,0,30,0);
setTimeout(window.location.reload.bind(window.location), d.getTime() - Date.now() + 30000);
</script>
<style>
body{
	background-color:#fff;
	margin: 0;
	padding: 0;
	font: 14pt Calibri;
}
button, input{
	font: 14pt Calibri;
	margin: 2px;
	padding: 5px;
	border: 0;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
	border-radius: 5px;
}
input:focus, button:focus, button:hover:enabled{
	outline: none;
	background: #fff;
}
div{
	margin: 5px;
	background: rgba(200, 200, 200, 0.5);
	padding: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
	border-radius: 5px;
}
table{
	margin: auto;
	border-spacing: 5px;
	background: rgba(200, 200, 200, 0.5);
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
	border-radius: 5px;
}
th, td{
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
	border-radius: 5px;
	background: rgba(255, 255, 255, 0.5);
	padding: 5px;
}
.green{
	background: cornflowerblue;
}
.red{
	background: mediumpurple;
}
.blue{
	background: rgba(200,200,200,0.5);
}

</style>
</head>
<body>

<table>
<tbody>
<tr><th colspan="1">2024-05-10<br>péntek</th></tr><tr><th>101</th></tr>

<tr><th>0. óra<br>7:00 - 7:45</th><td style="width: 20%" class="green"></td><td style="width: 20%" class="green"></td>>
<tr><th>1. óra<br>8:00 - 8:45</th><td style="width: 20%" class="green"></td><td style="width: 20%" class="green"></td>
<tr><th>2. óra<br>9:00 - 9:45</th><td style="width: 20%" class="green"></td>
<tr><th>3. óra<br>10:00 - 10:45</th><td style="width: 20%" class="blue">Incze-Zalán Eszter<br>órarendi</td>
<tr><th>4. óra<br>10:55 - 11:40</th><td style="width: 20%" class="blue">Incze-Zalán Eszter<br>órarendi</td>
<tr><th>5. óra<br>12:00 - 12:45</th><td style="width: 20%" class="red">Veres Ildikó<br>egyszeri</td>
<tr><th>6. óra<br>13:05 - 13:50</th><td style="width: 20%" class="green"></td><td style="width: 20%" class="green"></td><td style="width: 20%" class="green"></td><td style="width: 20%" class="green"></td></tr>
<tr><th>7. óra<br>14:00 - 14:45</th><td style="width: 20%" class="green"></td><td style="width: 20%" class="blue">Molnár István<br>órarendi</td>
<tr><th>8. óra<br>15:00 - 15:45</th><td style="width: 20%" class="green"></td>
</tbody>
</table>


</body>
</html>